name=ZzzTimer
version=1.0.0
author=Seralo
maintainer=Seralo <seralo@free.fr>
sentence=Simple Arduino / C++ library to create a timer
paragraph=Library to simplify timer creation
url=https://github.com/seralo/ZzzTimer
category=Signal Input/Output
architectures=*

